!
!  configuration saved from vty
!   ! Current configuration !
!   2026/02/12 08:49:40
!
!Software Version      :		V1.2.8R
!Software Created Time :		Thu, 30 Dec 2021 20:53:11 
hostname gpon-olt-vsol-camp
log trap emergencies
!
line vty
exit
!
security-dos
dos prevent level off 
exit
!
interface aux
ip address 192.168.8.200 255.255.255.0
ipv6 address fec0::c670:bff:fea6:52ac/64
exit
interface loopback
ip address 127.0.0.1 255.0.0.0
ipv6 address ::1/128
exit
!
vlan 1
exit
vlan 800 - 808
vlan 1554
exit
interface vlan 800
ip address 10.31.253.18/30
exit
!
interface vlan 800
ipv6 address fe80::320:c670:bff:fea6:52ad link-local
exit
interface aux
exit
interface vlan 800
exit
!
!
!
!
!
interface gigabitethernet 0/1
switchport mode trunk
switchport trunk vlan 800
switchport trunk vlan 801
switchport trunk vlan 802
switchport trunk vlan 803
switchport trunk vlan 804
switchport trunk vlan 805
switchport trunk vlan 806
switchport trunk vlan 807
switchport trunk vlan 808
switchport trunk vlan 1554
switchport trunk pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gigabitethernet 0/2
switchport mode hybrid
switchport hybrid vlan 1 untagged
switchport hybrid pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gigabitethernet 0/3
switchport mode hybrid
switchport hybrid vlan 1 untagged
switchport hybrid pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gigabitethernet 0/4
switchport mode hybrid
switchport hybrid vlan 1 untagged
switchport hybrid pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gigabitethernet 0/5
switchport mode trunk
switchport trunk vlan 800
switchport trunk vlan 801
switchport trunk vlan 802
switchport trunk vlan 803
switchport trunk vlan 805
switchport trunk vlan 804
switchport trunk vlan 806
switchport trunk vlan 807
switchport trunk vlan 808
switchport trunk vlan 1554
switchport trunk pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gigabitethernet 0/6
switchport mode hybrid
switchport hybrid vlan 1 untagged
switchport hybrid pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gigabitethernet 0/7
switchport mode hybrid
switchport hybrid vlan 1 untagged
switchport hybrid pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gigabitethernet 0/8
switchport mode hybrid
switchport hybrid vlan 1 untagged
switchport hybrid pvid vlan 1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/1
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/2
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/3
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/4
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/5
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/6
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/7
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
interface gpon 0/8
no shutdown 
mdi force
storm-control broadcast fps 512
no storm-control multicast
storm-control unknow fps 512
no switchport isolate
no p2p
no ip igmp snooping immediate-leave
exit
!
!
port link-flapping mode auto-recovery
!
!
profile dba id 1 name dba_1554
type 4 maximum 1244160
exit
!
profile dba id 511 name default1
type 3 assured 1024 maximum 1024000
exit
!
profile line id 1 name line_pon1
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
      service-port 1 gemport 1 uservlan untag vlan 801
commit
exit
!
profile line id 2 name line_pon2
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
      service-port 1 gemport 1 uservlan untag vlan 802
commit
exit
!
profile line id 3 name line_pon3
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
      service-port 1 gemport 1 uservlan untag vlan 803
commit
exit
!
profile line id 4 name line_pon4
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
commit
exit
!
profile line id 5 name line_pon5
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
      service-port 1 gemport 1 uservlan untag vlan 805
commit
exit
!
profile line id 6 name line_pon6
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
      service-port 1 gemport 1 uservlan untag vlan 806
commit
exit
!
profile line id 7 name line_pon7
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
      service-port 1 gemport 1 uservlan untag vlan 807
commit
exit
!
profile line id 8 name line_pon8
  tcont 1 name tcont-1 dba default1
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 untag ethuni 1
      service-port 1 gemport 1 uservlan untag vlan 808
commit
exit
!
profile line id 10 name antonio-duarte-sobrinho
  tcont 1 dba dba_1554
    gemport 1 tcont 1 gemport_name gem_1
      service ser_1 gemport 1 vlan 1554
      service-port 1 gemport 1 uservlan 1554 vlan 1554
commit
exit
!
profile onu id 1 name onu_profile_1
description onu_profile_1
port-num eth 4 
service-ability N:1 yes 1:P yes 1:M yes
commit
exit
!
profile onu id 2 name onu_profile_2
description onu_profile_2
port-num eth 4 
service-ability N:1 yes 1:P yes 1:M yes
commit
exit
!
profile onu id 3 name onu_profile_3
description onu_profile_3
port-num eth 1 
service-ability N:1 yes 1:P yes 1:M yes
commit
exit
!
profile onu id 4 name onu_profile_4
description onu_profile_4
port-num eth 1 
commit
exit
!
onu auto-learn bind matching-type exact
!
interface gpon 0/1
onu auto-learn
onu auto-learn line-profile name line_pon1
onu add 1 profile onu_profile_1 sn GPON00ecb740
onu 1 desc VERONICAPEREIRATELES
onu 1 profile line name line_pon1
onu 1 pri equid MONUH123
onu add 2 profile onu_profile_1 sn ZTEGd4210cd0
onu 2 profile line name line_pon1
onu add 3 profile onu_profile_1 sn CMSZ3b09c786
onu 3 profile line name line_pon1
onu add 4 profile onu_profile_1 sn CMSZ3bc0d689
onu 4 profile line name line_pon1
onu add 5 profile onu_profile_1 sn CMSZ3bbee617
onu 5 profile line name line_pon1
onu add 6 profile onu_profile_1 sn GPON00ecbe20
onu 6 profile line name line_pon1
onu 6 pri equid MONUH123
onu add 7 profile onu_profile_1 sn CMSZ3bc0d889
onu 7 profile line name line_pon1
onu add 8 profile onu_profile_1 sn ZTEGd1eb803f
onu 8 profile line name line_pon1
onu add 9 profile onu_profile_1 sn MONU00cc9509
onu 9 desc MARIADEFATIMARIBEIRO
onu 9 profile line name line_pon1
onu 9 pri equid MONUD401
onu add 10 profile onu_profile_1 sn MONU006cc739
onu 10 profile line name line_pon1
onu 10 pri equid MONUD401
onu add 11 profile onu_profile_1 sn CMSZ3bc0d329
onu 11 profile line name line_pon1
onu add 12 profile onu_profile_1 sn TPLGcf16b2d8
onu 12 profile line name line_pon1
onu add 21 profile onu_profile_1 sn MONU006cb109
onu 21 desc EDSONDOSSANTOSGOMES
onu 21 profile line name line_pon1
onu add 22 profile onu_profile_1 sn MONU0054cc41
onu 22 profile line name line_pon1
onu 22 pri equid MONUD401
onu add 25 profile onu_profile_1 sn CMSZ3baae13f
onu 25 profile line name line_pon1
onu add 29 profile onu_profile_1 sn MONU006c6ae1
onu 29 desc LUCIANANUNESSOARES
onu 29 profile line name line_pon1
onu add 33 profile onu_profile_1 sn MONU006b96a9
onu 33 profile line name line_pon1
onu add 34 profile onu_profile_1 sn MONU006c86d1
onu 34 desc OTACIANOFERNANDES
onu 34 profile line name line_pon1
onu add 39 profile onu_profile_1 sn GPON00ecbe40
onu 39 profile line name line_pon1
onu 39 pri equid MONUH123
onu add 40 profile onu_profile_1 sn MONU006c8781
onu 40 desc CLAUDILENEPEREIRADEOLIVEIRA
onu 40 profile line name line_pon1
onu add 48 profile onu_profile_1 sn MONU006cbce1
onu 48 desc MARIARITARODRIGUES
onu 48 profile line name line_pon1
onu 48 pri equid MONUD401
onu add 49 profile onu_profile_1 sn MONU0054cb49
onu 49 desc SOLANGEGOMESOLIVERIA
onu 49 profile line name line_pon1
onu 49 pri equid MONUD401
onu add 52 profile onu_profile_1 sn CMSZ3bbfbe67
onu 52 desc MARIAIVONECOSTA
onu 52 profile line name line_pon1
onu add 59 profile onu_profile_1 sn MONU006cae81
onu 59 profile line name line_pon1
onu 59 pri equid MONUD401
onu add 60 profile onu_profile_1 sn ZTEGd14cdd2a
onu 60 profile line name line_pon1
onu add 68 profile onu_profile_1 sn ZTEGd2eea4c4
onu 68 profile line name line_pon1
onu add 70 profile onu_profile_1 sn ZTEGd14d1f90
onu 70 profile line name line_pon1
onu add 74 profile onu_profile_1 sn TPLGe7cd8748
onu 74 profile line name line_pon1
onu add 78 profile onu_profile_1 sn TPLGe7cdf5d0
onu 78 profile line name line_pon1
onu add 79 profile onu_profile_1 sn TPLG848f1628
onu 79 profile line name line_pon1
exit
!
interface gpon 0/2
onu auto-learn
onu auto-learn line-profile name line_pon2
onu add 1 profile onu_profile_1 sn MONU006cb411
onu 1 profile line name line_pon2
onu 1 pri equid MONUD401
onu add 2 profile onu_profile_1 sn CMSZ3bbfc317
onu 2 profile line name line_pon2
onu add 3 profile onu_profile_1 sn GPON00ecb4d0
onu 3 profile line name line_pon2
onu 3 pri equid MONUH123
onu add 4 profile onu_profile_1 sn GPON00ecb020
onu 4 profile line name line_pon2
onu 4 pri equid MONUH123
onu add 5 profile onu_profile_1 sn CMSZ3bbee0c7
onu 5 profile line name line_pon2
onu add 6 profile onu_profile_1 sn MONU006c7e71
onu 6 profile line name line_pon2
onu add 7 profile onu_profile_1 sn GPON00bf25f8
onu 7 profile line name line_pon2
onu 7 pri equid MONUH123
onu add 8 profile onu_profile_1 sn GPON00ecbf80
onu 8 profile line name line_pon2
onu 8 pri equid MONUH123
onu add 9 profile onu_profile_1 sn TPLGcf168918
onu 9 profile line name line_pon2
onu add 10 profile onu_profile_1 sn GPON00ecb170
onu 10 profile line name line_pon2
onu 10 pri equid MONUH123
onu add 11 profile onu_profile_1 sn MONU009d2301
onu 11 profile line name line_pon2
onu 11 pri equid MONUD401
onu add 12 profile onu_profile_1 sn TPLGd2224028
onu 12 profile line name line_pon2
onu add 13 profile onu_profile_1 sn MONU009d4d79
onu 13 profile line name line_pon2
onu 13 pri equid MONUD401
onu add 14 profile onu_profile_1 sn MONU006c8981
onu 14 profile line name line_pon2
onu add 16 profile onu_profile_1 sn DB19464261f0
onu 16 desc MARIAIRISBARBOSA
onu 16 profile line name line_pon2
onu add 18 profile onu_profile_1 sn GPON00ecc040
onu 18 profile line name line_pon2
onu 18 pri equid MONUH123
onu add 19 profile onu_profile_1 sn GPON00ecafe0
onu 19 desc CARLASILVAOLIVEIRA
onu 19 profile line name line_pon2
onu 19 pri equid MONUH123
onu add 21 profile onu_profile_1 sn MONU006c7e69
onu 21 desc KARINEPEREIRA
onu 21 profile line name line_pon2
onu add 23 profile onu_profile_1 sn TPLG7bdd457a
onu 23 desc ELIETEAPARECIDA
onu 23 profile line name line_pon2
onu add 29 profile onu_profile_1 sn MONU00034ed1
onu 29 desc LAURENICEPINHEIRO
onu 29 profile line name line_pon2
onu 29 pri equid MONUD401
onu add 31 profile onu_profile_1 sn MONU009d55d9
onu 31 profile line name line_pon2
onu 31 pri equid MONUD401
onu add 32 profile onu_profile_1 sn MONU00020cc1
onu 32 profile line name line_pon2
onu 32 pri equid MONUD401
onu add 34 profile onu_profile_1 sn GPON0070a87a
onu 34 profile line name line_pon2
onu 34 pri equid MONUH123
onu add 35 profile onu_profile_1 sn GPON00ecb1b0
onu 35 profile line name line_pon2
onu 35 pri equid MONUH123
onu add 36 profile onu_profile_1 sn CMSZ3b04def7
onu 36 profile line name line_pon2
onu add 40 profile onu_profile_1 sn CMSZ3bbee467
onu 40 profile line name line_pon2
onu add 46 profile onu_profile_1 sn TPLG848ec190
onu 46 profile line name line_pon2
onu add 47 profile onu_profile_1 sn ZTEGd11af981
onu 47 profile line name line_pon2
onu add 48 profile onu_profile_1 sn CMSZ3baacfcf
onu 48 profile line name line_pon2
onu add 49 profile onu_profile_1 sn ZTEGd1eba92e
onu 49 profile line name line_pon2
onu add 50 profile onu_profile_1 sn MONU009d2581
onu 50 profile line name line_pon2
onu 50 pri equid MONUD401
onu add 51 profile onu_profile_1 sn ZTEGd2eeb409
onu 51 profile line name line_pon2
onu add 52 profile onu_profile_1 sn CMSZ3bbee787
onu 52 profile line name line_pon2
onu add 53 profile onu_profile_1 sn ZTEGd2e86ec0
onu 53 profile line name line_pon2
onu add 54 profile onu_profile_1 sn CMSZ3bc0c4d9
onu 54 profile line name line_pon2
onu add 55 profile onu_profile_1 sn TPLG8424cad8
onu 55 profile line name line_pon2
onu add 56 profile onu_profile_1 sn TPLG7e8ba0b0
onu 56 profile line name line_pon2
onu add 57 profile onu_profile_1 sn ZTEGd14cba99
onu 57 profile line name line_pon2
onu add 58 profile onu_profile_1 sn TPLGcf16af60
onu 58 profile line name line_pon2
exit
!
interface gpon 0/3
onu auto-learn
onu auto-learn line-profile name line_pon3
onu add 1 profile onu_profile_1 sn MONU006c8a71
onu 1 profile line name line_pon3
onu add 2 profile onu_profile_1 sn TPLG7e8b72f0
onu 2 profile line name line_pon3
onu add 3 profile onu_profile_1 sn MONU006cade1
onu 3 profile line name line_pon3
onu add 4 profile onu_profile_1 sn CMSZ3b0954b5
onu 4 profile line name line_pon3
onu add 5 profile onu_profile_1 sn FTTH407a20d8
onu 5 profile line name line_pon3
onu add 6 profile onu_profile_1 sn MONU006c8911
onu 6 profile line name line_pon3
onu add 7 profile onu_profile_1 sn MONU006c9359
onu 7 profile line name line_pon3
onu 7 pri equid MONUD401
onu add 8 profile onu_profile_1 sn MONU006cbae1
onu 8 profile line name line_pon3
onu 8 pri equid MONUD401
onu add 10 profile onu_profile_1 sn CMSZ3bc0db79
onu 10 profile line name line_pon3
onu add 11 profile onu_profile_1 sn HWTC86ad8ea3
onu 11 profile line name line_pon3
onu add 12 profile onu_profile_1 sn TPLGd2f2cb98
onu 12 profile line name line_pon3
onu add 13 profile onu_profile_1 sn CMSZ3b0a2d06
onu 13 profile line name line_pon3
onu add 14 profile onu_profile_1 sn TPLGd222c998
onu 14 profile line name line_pon3
onu add 15 profile onu_profile_1 sn ZTEGd1ec8d98
onu 15 profile line name line_pon3
onu add 16 profile onu_profile_1 sn MONU006c8841
onu 16 profile line name line_pon3
onu 16 pri equid MONUD401
onu add 17 profile onu_profile_1 sn MONU006ca0d1
onu 17 profile line name line_pon3
onu 17 pri equid MONUD401
onu add 22 profile onu_profile_1 sn MONU006b8341
onu 22 desc JANAINAPAULODASILVA
onu 22 profile line name line_pon3
onu add 23 profile onu_profile_1 sn ZTEGd1ec7577
onu 23 profile line name line_pon3
onu add 26 profile onu_profile_1 sn DB19462305a6
onu 26 profile line name line_pon3
onu add 28 profile onu_profile_1 sn FHTT118b6218
onu 28 desc JOSEMARIAPEDROSO
onu 28 profile line name line_pon3
onu add 30 profile onu_profile_1 sn MONU006c52d9
onu 30 desc SOLANGESANTANALEITE
onu 30 profile line name line_pon3
onu add 34 profile onu_profile_1 sn MONU009d5a41
onu 34 desc AUDIANEPEREIRA
onu 34 profile line name line_pon3
onu 34 pri equid MONUD401
onu add 36 profile onu_profile_1 sn ZTEGd1e83500
onu 36 profile line name line_pon3
onu add 38 profile onu_profile_1 sn GPON00ecb1f0
onu 38 profile line name line_pon3
onu 38 pri equid MONUH123
onu add 41 profile onu_profile_1 sn CMSZ3bbee267
onu 41 profile line name line_pon3
onu add 42 profile onu_profile_1 sn ZTEGce41cc9c
onu 42 profile line name line_pon3
onu add 44 profile onu_profile_1 sn CMSZ3b0a1932
onu 44 profile line name line_pon3
onu add 45 profile onu_profile_1 sn FHTT111c7e48
onu 45 profile line name line_pon3
onu add 48 profile onu_profile_1 sn TPLG848a4568
onu 48 profile line name line_pon3
onu add 49 profile onu_profile_1 sn CMSZ3baadcaf
onu 49 profile line name line_pon3
onu add 50 profile onu_profile_1 sn ZTEGcfa00e20
onu 50 profile line name line_pon3
onu add 51 profile onu_profile_1 sn MONU006c4cf9
onu 51 profile line name line_pon3
onu add 52 profile onu_profile_1 sn TPLGe76ae3f8
onu 52 profile line name line_pon3
onu add 53 profile onu_profile_1 sn GPON00ecb250
onu 53 profile line name line_pon3
onu 53 pri equid MONUH123
onu add 54 profile onu_profile_1 sn CMSZ3bc0d5c9
onu 54 profile line name line_pon3
onu add 55 profile onu_profile_1 sn CMSZ3bbed847
onu 55 profile line name line_pon3
onu add 56 profile onu_profile_1 sn TPLGcf6a5318
onu 56 profile line name line_pon3
onu add 57 profile onu_profile_1 sn GPON00ecb390
onu 57 profile line name line_pon3
onu 57 pri equid MONUH123
onu add 58 profile onu_profile_1 sn ZTEGd14caffa
onu 58 profile line name line_pon3
onu add 59 profile onu_profile_1 sn TPLGcf6a4fe0
onu 59 profile line name line_pon3
onu add 60 profile onu_profile_1 sn FHTT1108d8b8
onu 60 profile line name line_pon3
onu add 61 profile onu_profile_1 sn MONU006cb1f9
onu 61 profile line name line_pon3
onu add 63 profile onu_profile_1 sn CMSZ3b0958cc
onu 63 profile line name line_pon3
exit
!
interface gpon 0/4
onu auto-learn
onu auto-learn line-profile name line_pon4
onu add 1 profile onu_profile_1 sn MONU006c8559
onu 1 profile line name line_pon4
exit
!
interface gpon 0/5
onu auto-learn
onu auto-learn line-profile name line_pon5
onu add 1 profile onu_profile_1 sn MONU006c9f69
onu 1 profile line name line_pon5
onu 1 pri equid MONUD401
onu add 2 profile onu_profile_1 sn TPLG8e024128
onu 2 profile line name line_pon5
onu add 3 profile onu_profile_1 sn FHTT1109cb78
onu 3 profile line name line_pon5
onu add 9 profile onu_profile_1 sn GPON00ecafa0
onu 9 profile line name line_pon5
onu 9 pri equid MONUH123
onu add 11 profile onu_profile_1 sn MONU006c8c39
onu 11 profile line name line_pon5
onu add 13 profile onu_profile_1 sn FHTT118c9ac8
onu 13 profile line name line_pon5
onu add 26 profile onu_profile_1 sn FHTT0582b668
onu 26 desc JULIANAGOVEIA
onu 26 profile line name line_pon5
onu add 33 profile onu_profile_1 sn MONU006cc159
onu 33 profile line name line_pon5
onu 33 pri equid MONUD401
onu add 35 profile onu_profile_1 sn ITBS2c95c5a1
onu 35 desc DOUGLASLOPESDOSSANTOS
onu 35 profile line name line_pon5
onu add 40 profile onu_profile_1 sn ZTEGd14cf4ad
onu 40 profile line name line_pon5
onu add 46 profile onu_profile_1 sn TPLG848a99f8
onu 46 profile line name line_pon5
onu add 47 profile onu_profile_1 sn CMSZ3baae25f
onu 47 profile line name line_pon5
onu add 48 profile onu_profile_1 sn TPLGcf162520
onu 48 profile line name line_pon5
onu add 49 profile onu_profile_1 sn CMSZ3bc0c629
onu 49 profile line name line_pon5
onu add 50 profile onu_profile_1 sn GPON00ecc020
onu 50 profile line name line_pon5
onu 50 pri equid MONUH123
onu add 51 profile onu_profile_1 sn GPON00ecc090
onu 51 profile line name line_pon5
onu 51 pri equid MONUH123
onu add 52 profile onu_profile_1 sn TPLG8424c540
onu 52 profile line name line_pon5
onu add 53 profile onu_profile_1 sn CMSZ3baadb1f
onu 53 profile line name line_pon5
exit
!
interface gpon 0/6
onu auto-learn
onu auto-learn line-profile name line_pon6
onu add 1 profile onu_profile_1 sn CMSZ3baadf9f
onu 1 profile line name line_pon6
onu add 2 profile onu_profile_1 sn ZTEGd1ec71a2
onu 2 profile line name line_pon6
onu add 3 profile onu_profile_1 sn ZTEGce41ddb5
onu 3 profile line name line_pon6
onu add 4 profile onu_profile_1 sn TPLGe7ce56d8
onu 4 profile line name line_pon6
onu add 5 profile onu_profile_1 sn MONU006ca411
onu 5 profile line name line_pon6
onu 5 pri equid MONUD401
onu add 6 profile onu_profile_1 sn MONU006c4f71
onu 6 profile line name line_pon6
onu add 7 profile onu_profile_1 sn MONU006cb8c9
onu 7 profile line name line_pon6
onu 7 pri equid MONUD401
onu add 8 profile onu_profile_1 sn CMSZ3bbfbeb7
onu 8 profile line name line_pon6
onu add 9 profile onu_profile_1 sn MONU006c9359
onu 9 profile line name line_pon6
onu 9 pri equid MONUD401
onu add 10 profile onu_profile_1 sn MONU006e6991
onu 10 profile line name line_pon6
onu 10 pri equid MONUD401
onu add 11 profile onu_profile_1 sn MONU009d5989
onu 11 profile line name line_pon6
onu 11 pri equid MONUD401
onu add 12 profile onu_profile_1 sn MONU006cc101
onu 12 profile line name line_pon6
onu 12 pri equid MONUD401
onu add 13 profile onu_profile_1 sn MONU006c8eb1
onu 13 profile line name line_pon6
onu 13 pri equid MONUD401
onu add 14 profile onu_profile_1 sn TPLG848ecba8
onu 14 profile line name line_pon6
onu add 15 profile onu_profile_1 sn CMSZ3bbfb707
onu 15 profile line name line_pon6
onu add 16 profile onu_profile_1 sn MONU006c8641
onu 16 profile line name line_pon6
onu add 17 profile onu_profile_1 sn CMSZ3bbfbf77
onu 17 profile line name line_pon6
onu add 18 profile onu_profile_1 sn GPON00ecc080
onu 18 profile line name line_pon6
onu 18 pri equid MONUH123
onu add 19 profile onu_profile_1 sn CMSZ3baacc9f
onu 19 profile line name line_pon6
onu add 20 profile onu_profile_1 sn ZTEGd14ce17b
onu 20 profile line name line_pon6
onu add 21 profile onu_profile_1 sn GPON00ca534c
onu 21 profile line name line_pon6
onu 21 pri equid MONUH223
onu add 22 profile onu_profile_1 sn ZTEGd14cc0bb
onu 22 profile line name line_pon6
onu add 23 profile onu_profile_1 sn TPLG89fce350
onu 23 profile line name line_pon6
onu add 24 profile onu_profile_1 sn MONU006b7cc1
onu 24 profile line name line_pon6
onu add 26 profile onu_profile_1 sn CMSZ3bbfc3a7
onu 26 profile line name line_pon6
onu add 27 profile onu_profile_1 sn CMSZ3bc0d159
onu 27 profile line name line_pon6
onu add 28 profile onu_profile_1 sn CMSZ3bbee597
onu 28 profile line name line_pon6
onu add 29 profile onu_profile_1 sn TPLG79aae0f8
onu 29 profile line name line_pon6
exit
!
interface gpon 0/7
onu auto-learn
onu auto-learn line-profile name line_pon7
onu add 1 profile onu_profile_1 sn GPON00ecbfd0
onu 1 profile line name line_pon7
onu 1 pri equid MONUH123
onu add 2 profile onu_profile_1 sn MONU006ca821
onu 2 profile line name line_pon7
onu 2 pri equid MONUD401
onu add 3 profile onu_profile_1 sn CMSZ3bc0dc39
onu 3 profile line name line_pon7
onu add 4 profile onu_profile_1 sn CMSZ3baac64f
onu 4 profile line name line_pon7
onu add 5 profile onu_profile_1 sn ZTEGd1e82e69
onu 5 profile line name line_pon7
onu add 6 profile onu_profile_1 sn ZTEGd2e86f3d
onu 6 profile line name line_pon7
onu add 7 profile onu_profile_1 sn MONU00cc6c89
onu 7 profile line name line_pon7
onu 7 pri equid MONUD401
onu add 8 profile onu_profile_1 sn ZTEGd1ec6470
onu 8 profile line name line_pon7
onu add 9 profile onu_profile_1 sn MONU006ca831
onu 9 desc ANGELICAMOREIRADEOLIVEIRA
onu 9 profile line name line_pon7
onu 9 pri equid MONUD401
onu add 10 profile onu_profile_1 sn MONU006c85e1
onu 10 profile line name line_pon7
onu add 11 profile onu_profile_1 sn TPLGe7cdf5d0
onu 11 profile line name line_pon7
onu add 12 profile onu_profile_1 sn ZTEGd1ecd662
onu 12 profile line name line_pon7
onu add 16 profile onu_profile_1 sn ZTEGd1ec5c77
onu 16 profile line name line_pon7
onu add 18 profile onu_profile_1 sn MONU00cca541
onu 18 profile line name line_pon7
onu 18 pri equid MONUD401
onu add 21 profile onu_profile_1 sn MONU006cbc59
onu 21 profile line name line_pon7
onu 21 pri equid MONUD401
onu add 22 profile onu_profile_1 sn GPON00ecb450
onu 22 profile line name line_pon7
onu 22 pri equid MONUH123
onu add 25 profile onu_profile_1 sn CMSZ3b0ae8e0
onu 25 profile line name line_pon7
onu add 26 profile onu_profile_1 sn MONU006c9011
onu 26 profile line name line_pon7
onu add 27 profile onu_profile_1 sn MONU006b9c81
onu 27 profile line name line_pon7
onu add 28 profile onu_profile_1 sn ZTEGd1ec609b
onu 28 profile line name line_pon7
onu add 29 profile onu_profile_1 sn CMSZ3b0b0488
onu 29 profile line name line_pon7
onu add 37 profile onu_profile_1 sn CMSZ3baacb0f
onu 37 profile line name line_pon7
onu add 39 profile onu_profile_1 sn CMSZ3bbed917
onu 39 profile line name line_pon7
onu add 40 profile onu_profile_1 sn CMSZ3bbee247
onu 40 profile line name line_pon7
onu add 44 profile onu_profile_1 sn MONU003003a1
onu 44 desc LUCINEIDEALVESSOARES
onu 44 profile line name line_pon7
onu 44 pri equid MONUD401
onu add 45 profile onu_profile_1 sn ZTEGd1ee5649
onu 45 profile line name line_pon7
onu add 46 profile onu_profile_1 sn GPON00ecb000
onu 46 profile line name line_pon7
onu 46 pri equid MONUH123
onu add 48 profile onu_profile_1 sn TPLGe7cdf5e8
onu 48 profile line name line_pon7
onu add 50 profile onu_profile_1 sn ZTEGc482781a
onu 50 profile line name line_pon7
onu add 53 profile onu_profile_1 sn MONU006c9779
onu 53 profile line name line_pon7
onu 53 pri equid MONUD401
onu add 56 profile onu_profile_1 sn TPLGcf162800
onu 56 profile line name line_pon7
onu add 57 profile onu_profile_1 sn CMSZ3bc0d329
onu 57 profile line name line_pon7
onu add 58 profile onu_profile_1 sn ZTEGd1eb77ea
onu 58 profile line name line_pon7
onu add 59 profile onu_profile_1 sn TPLG8424c898
onu 59 profile line name line_pon7
onu add 60 profile onu_profile_1 sn CMSZ3b0b469a
onu 60 profile line name line_pon7
onu add 61 profile onu_profile_1 sn MONU006cbcf9
onu 61 profile line name line_pon7
onu 61 pri equid MONUD401
onu add 62 profile onu_profile_1 sn FHTT1109cc60
onu 62 profile line name line_pon7
onu add 63 profile onu_profile_1 sn MONU009d5831
onu 63 profile line name line_pon7
onu 63 pri equid MONUD401
onu add 64 profile onu_profile_1 sn TPLG8489fb00
onu 64 profile line name line_pon7
onu add 65 profile onu_profile_1 sn TPLG848edb38
onu 65 profile line name line_pon7
onu add 66 profile onu_profile_1 sn CMSZ3bbed747
onu 66 profile line name line_pon7
onu add 67 profile onu_profile_1 sn ZTEGd1ac3390
onu 67 profile line name line_pon7
onu add 68 profile onu_profile_1 sn TPLGe7cdf108
onu 68 profile line name line_pon7
onu add 69 profile onu_profile_1 sn TPLGcf16ace0
onu 69 profile line name line_pon7
onu add 70 profile onu_profile_1 sn ZTEGd1ec7362
onu 70 profile line name line_pon7
onu add 71 profile onu_profile_1 sn GPON00ecb6a0
onu 71 profile line name line_pon7
onu 71 pri equid MONUH123
onu add 72 profile onu_profile_1 sn TPLG848a6178
onu 72 profile line name line_pon7
onu add 73 profile onu_profile_1 sn CMSZ3bbfc177
onu 73 profile line name line_pon7
onu add 74 profile onu_profile_1 sn GPON00ecb300
onu 74 profile line name line_pon7
onu 74 pri equid MONUH123
onu add 75 profile onu_profile_1 sn CMSZ3bc0d9e9
onu 75 profile line name line_pon7
onu add 76 profile onu_profile_1 sn GPON00ecbd80
onu 76 profile line name line_pon7
onu 76 pri equid MONUH123
onu add 77 profile onu_profile_1 sn GPON00ecbf20
onu 77 profile line name line_pon7
onu 77 pri equid MONUH123
onu add 78 profile onu_profile_1 sn MONU006c8969
onu 78 profile line name line_pon7
onu add 79 profile onu_profile_1 sn ZTEGd1ec4862
onu 79 profile line name line_pon7
onu add 80 profile onu_profile_1 sn ZTEGd1e881c2
onu 80 profile line name line_pon7
onu add 81 profile onu_profile_1 sn CMSZ3bbfb8b7
onu 81 profile line name line_pon7
onu add 82 profile onu_profile_1 sn TPLGe7ce5b30
onu 82 profile line name line_pon7
onu add 83 profile onu_profile_1 sn CMSZ3bbfc117
onu 83 profile line name line_pon7
onu add 84 profile onu_profile_1 sn MONU00cc9f59
onu 84 profile line name line_pon7
onu 84 pri equid MONUD401
exit
!
interface gpon 0/8
onu auto-learn
onu auto-learn line-profile name line_pon8
onu add 1 profile onu_profile_1 sn MONU006c8559
onu 1 profile line name line_pon8
exit
onu auto-learn default-onu-profile onu_profile_1
!
!
!
debug mode 
exit
!
ip route 0.0.0.0/0 10.31.253.17
ip route 0.0.0.0/0 10.31.254.1
ip route 0.0.0.0/0 10.32.255.1
!

!
!
login-access-list permit snmp 0.0.0.0 0.0.0.0
login-access-list enable 
!
queue-scheduler strict-priority
!<RSTP Config Information>
!
!<dhcp server config information>
!<dhcp relay config information>
!<tacplus config information>
!
!<radius config information>
!
!<dhcp6 server config information>
duid duid-llt
!<dhcp6 relay config information>
!
!
!
!
crypto key generate rsa usage-keys modulus 2048
snmp-server start
snmp-server community rrRO ro 
snmp-server community public ro 
snmp-server community private rw 
snmp-server notify notify inform inform  inform 
snmp-server notify notify trap trap  trap 
!
!

!!!
alarm name download-file-failed print disable
alarm name upload-file-failed print disable
alarm name upgrade-file-failed print disable
alarm name port-updown print disable
alarm name port-loopback print disable
alarm name pon-register-failed print disable
alarm name pon-disable print disable
alarm name pon-txpower-high print disable
alarm name pon-txpower-low print disable
alarm name pon-txbias-high print disable
alarm name pon-txbias-low print disable
alarm name pon-vcc-high print disable
alarm name pon-vcc-low print disable
alarm name pon-temp-high print disable
alarm name pon-temp-low print disable
alarm name pon-los print disable
alarm name onu-deregister print disable
alarm name onu-illegal-register print disable
alarm name onu-auth-failed print disable
alarm name onu-loid-conflict print disable
alarm name onu-critical-event print disable
alarm name onu-dying-gasp print disable
alarm name onu-link-fault print disable
alarm name onu-link-event print disable
alarm name onu-event-notific print disable
alarm name onu-om-lao-detect print disable
alarm name onu-om-lol-detect print disable
alarm name onu-pon-txbias-high print disable
alarm name onu-pon-txbias-low print disable
alarm name onu-pon-vcc-high print disable
alarm name onu-pon-vcc-low print disable
alarm name onu-pon-temp-high print disable
alarm name onu-pon-temp-low print disable
alarm name onu-port-autoneg-failure print disable
alarm name onu-port-los print disable
alarm name onu-port-failure print disable
alarm name onu-port-loopback print disable
alarm name onu-pots-failure print disable
alarm name dhcp-sn-illegal-server print disable
alarm name onu-vlan-pool print disable
alarm name onu-number-limit print disable
alarm name onu-time-limit print disable
alarm name onu-sn-conflict print disable
alarm name onu-offline-timeout print disable
alarm name mac-flapping print disable
alarm name port-link-flap print disable
alarm name power1-updown print disable
alarm name power2-updown print disable
alarm name dhcp-sn-over-rate-limit print disable
alarm name rogue-onu print disable
alarm name onu-port-no-loopback print disable
alarm name onu-bip8-errors print disable

!!!
alarm oamlog critical-event enable
alarm oamlog dying-gasp enable
alarm oamlog link-fault enable
alarm oamlog link-event disable
alarm oamlog organization-specific enable
!
debug mode
web security admin_control enable
exit
!
!
!
telnet loging-settings retry-waiting-time enable
telnet loging-settings retry-waiting-time 60
!
!um
user add admin login-password 3c16bb29644c97d54377682b3b17ceb5
user role admin ADMIN enable-password 3c16bb29644c97d54377682b3b17ceb5
user add metro login-password 1fcda75d02fc0ef84a0f3625f393b6d1
user role metro ADMIN enable-password 1fcda75d02fc0ef84a0f3625f393b6d1
!<MSTP Config Information>
spanning-tree mst configuration
exit
!
!
interface gigabitethernet 0/1
exit
!
interface gigabitethernet 0/2
exit
!
interface gigabitethernet 0/3
exit
!
interface gigabitethernet 0/4
exit
!
interface gigabitethernet 0/5
exit
!
interface gigabitethernet 0/6
exit
!
interface gigabitethernet 0/7
exit
!
interface gigabitethernet 0/8
exit
!
!
!
interface vlan 800
!
debug mode 
debug ospf6 lsa unknown
!
exit
!
interface vlan 800
!
